# -----------------------------------------------------------------------------
# SimpleDataSource.
# -----------------------------------------------------------------------------

# MySQL.
SimpleDataSource.driverClassName=com.mysql.jdbc.Driver
SimpleDataSource.url=jdbc:mysql://localhost/wstest
SimpleDataSource.user=ws
SimpleDataSource.password=ws


# -----------------------------------------------------------------------------
# OfferService.
# -----------------------------------------------------------------------------

OfferServiceFactory.className=es.udc.ws.app.model.offerservice.OfferServiceImpl


# -----------------------------------------------------------------------------
# SqlOfferDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlOfferDaoFactory.className=es.udc.ws.app.model.offer.Jdbc3CcSqlOfferDao


# -----------------------------------------------------------------------------
# SqlReservationDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlReservationDaoFactory.className=es.udc.ws.app.model.reservation.Jdbc3CcSqlReservationDao

FacebookApi=https://graph.facebook.com/
FacebookToken=CAAMyOf88QkYBABDVnFpQc7nETPAYZCyVzHulgb7mbH5ukC2UmHpq82DmxZCPLWnTJGuhKGoEZCoPl8Dcl4R8RgF9Qw2LpF1tsxBji5JHffZBGQHX1sFkjIPnvxZBgVqYmdYkM0drEQBS5DBIwamQZC8OlkTAHFxK2EHV6xEzZCmQ2m1FqfPZC4aHBCaE8SNw8wePKaPbZCHsR8gZDZD
FacebookId=804928839630514
FacebookImpl=es.udc.ws.app.model.facebook.FacebookServiceMock