#ClientOfferServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientOfferService
#ClientOfferServiceFactory.className=es.udc.ws.app.client.service.soap.SoapClientOfferService
ClientOfferServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientOfferService

RestClientMovieService.endpointAddress=http://185.38.47.86:8080/ws-app-service/
SoapClientMovieService.endpointAddress=http://185.38.47.86:8080/ws-app-service/services/OfferService