#ClientMovieServiceFactory.className=es.udc.ws.movies.client.service.soap.SoapClientMovieService
#ClientOfferServiceFactory.className=es.udc.ws.app.client.service.soap.SoapClientOfferService
ClientOfferServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientOfferService

RestClientMovieService.endpointAddress=http://localhost:9090/ws-app-service/
SoapClientMovieService.endpointAddress=http://localhost:9090/ws-app-service/services/OfferService