-addOffer 'Cena para dos' 'Cena con menú' '10/06/2016 17:00' '10/06/2016 19:00' 80 40 10
-addOffer 'Casa rural' 'Habitación doble en la casa rural UDC' '15/03/2016 23:59' '31/12/2016 23:59' 100 70 15
-addOffer 'Fisioterapia' 'Bono de dos sesiones de fisioterapia' '1/06/2016 23:59' '30/06/2016 23:59' 60 30 5 
-updateOffer 2 'Casa rural' 'Habitación triple en la casa rural UDC' '01/12/2016 23:59' '31/12/2016 23:59' 150 100 20
-findOffer 2
-findOffer 100
-reserveOffer 1 'usr1@udc.es' 1234567890123456
-reserveOffer 2 'usr1@udc.es' 1234567890123456
-reserveOffer 1 'usr2@udc.es' 1111222233334444
-reserveOffer 2 'usr2@udc.es' 1111222233334444
-reserveOffer 2 'usr2@udc.es' 1111222233334444
-updateOffer 2 'Casa rural' 'Habitación triple en la casa rural UDC' '01/06/2016 23:59' '30/10/2016 23:59' 150 100 20
-findOffer 2
-claimReservation 2 'usr1@udc.es'
-invalidateOffer 2 
-invalidateOffer 2 
-claimReservation 4 'usr2@udc.es']
-findOfferReservations 2
-findUserReservations 'usr2@udc.es' true
-findUserReservations 'usr2@udc.es' false
-findUserOffers 'usr1@udc.es'
-findOffers 'DoS de'
-findOffers 'udc'
-reserveOffer 3 'usr2@udc.es' 1111222233334444
-removeOffer 1
-removeOffer 3
