# -----------------------------------------------------------------------------
# OfferService.
# -----------------------------------------------------------------------------

OfferServiceFactory.className=es.udc.ws.app.model.offerservice.OfferServiceImpl


# -----------------------------------------------------------------------------
# SqlOfferDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlOfferDaoFactory.className=es.udc.ws.app.model.offer.Jdbc3CcSqlOfferDao


# -----------------------------------------------------------------------------
# SqlReservationDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlReservationDaoFactory.className=es.udc.ws.app.model.reservation.Jdbc3CcSqlReservationDao



FacebookApi=https://graph.facebook.com/
FacebookToken=CAAMyOf88QkYBAJ01taBoJ7J8fNYveNQ3LN4MOxcIvwdIxFAsN0Cqp5TWrV9zgtVSYjr9FbLmV8fwcSYFZCk1Q1Ri8m9sx8E6zXgCktUsexUJEHZAMFF6IXyVvHvgFNg3I290fH6Ezn9WuBVqkHWMo9ZCpAwtA6qQTaU7q5p43UA5ZCiVigHJmW3iyg1aPCAZD
FacebookId=804928839630514
FacebookImpl=es.udc.ws.app.model.facebook.FacebookServiceImpl