# -----------------------------------------------------------------------------
# OfferService.
# -----------------------------------------------------------------------------

OfferServiceFactory.className=es.udc.ws.app.model.offerservice.OfferServiceImpl


# -----------------------------------------------------------------------------
# SqlOfferDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlOfferDaoFactory.className=es.udc.ws.app.model.offer.Jdbc3CcSqlOfferDao


# -----------------------------------------------------------------------------
# SqlReservationDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlReservationDaoFactory.className=es.udc.ws.app.model.reservation.Jdbc3CcSqlReservationDao
