# -----------------------------------------------------------------------------
# OfferService.
# -----------------------------------------------------------------------------

OfferServiceFactory.className=es.udc.ws.app.model.offerservice.OfferServiceImpl


# -----------------------------------------------------------------------------
# SqlOfferDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlOfferDaoFactory.className=es.udc.ws.app.model.offer.Jdbc3CcSqlOfferDao


# -----------------------------------------------------------------------------
# SqlReservationDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlReservationDaoFactory.className=es.udc.ws.app.model.reservation.Jdbc3CcSqlReservationDao



FacebookApi=https://graph.facebook.com/
FacebookToken=CAAMyOf88QkYBAEsO6YvNKLxsRboAKCuLq70BQoOJq4q84eNYg9jelqbsNlAVZBnewPswQWenJo1rqVZBgsxHjgYOFYbPmxTZCdket1kjMf0IAKZA9BAJETVpbWtXNZA9ros0WLHQTLRXqDZBSR1LeCbJkRHWCX4FEDZCt742IUNyE663gyMVvdSIKvBUiJY07AuUdVd77YZBXAZDZD
FacebookId=804928839630514
FacebookImpl=es.udc.ws.app.model.facebook.FacebookServiceImpl